<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Do While Loop</h2>
<p id="demo"></p>

<script>
    let text = "";
    let i = 1;
    do {
        text += "<br>vous êtes attaqué ❗️❗️❗️❗️❗️-" + i;
        i++;
    } while (i < 200);
    document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
